services:
  nameserver:
    build: bind
    image: elbows2/lab14-bind
    hostname: ns
    tty: true
    networks:
      knuckles-net:
        ipv4_address: 172.20.0.2
     
  host1:
    build: host
    image: elbows2/lab14-host
    hostname: host1
    tty: true
    depends_on:
      - nameserver
    networks:
      knuckles-net:
        ipv4_address: 172.20.0.3
    dns: 172.20.0.2
  
  host2:
    build: host
    image: elbows2/lab14-host
    hostname: host2
    tty: true
    depends_on:
      - nameserver
    networks:
      knuckles-net:
        ipv4_address: 172.20.0.4
    dns: 172.20.0.2
networks:
  knuckles-net:
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/24

